% vim: set expandtab shiftwidth=2 softtabstop=2 ft=lilypond cms=%%s:

% instruments abbreviations {{{1

% voices, melodic lines {{{2

% uppercase {{{3

| soprano                 | S |
| mezzosoprano            | M |
| alto                    | A |
| contralto, countertenor | C |
| tenor                   | T |
| baryton                 | Y |
| basse                   | B |

% lowercase {{{3

| soprano                 | sop     |
| mezzosoprano            | mez     |
| alto                    | alt     |
| contralto, countertenor | ct, cnt |
| tenor                   | ten     |
| baritone                | bar     |
| bass                    | bs, bas |

% families {{{2

| winds     | wd  |
| woodwinds | ww  |
| brass     | br  |
| strings   | st  |
| keyboards | kbs |
| lutes     | lts |
| guitars   | gts |
| drums     | dm  |

% individuals {{{2

| flute                     | fl       |
| alto flute                | afl      |
| oboe                      | ob       |
| english horn              | eh, enhn |
| clarinet                  | cl       |
| bassoon                   | bn       |
|---------------------------+----------|
| saxophone                 | sax      |
|---------------------------+----------|
| trumpet                   | tpt      |
| horn (french one)         | hn       |
| trombone                  | tbn      |
| tuba                      | tba      |
|---------------------------+----------|
| organ                     | org      |
| manual organ              | man org  |
| organ with pedal keyboard | ped org  |
|---------------------------+----------|
| violon                    | vn       |
| viola                     | va       |
| cello                     | vc       |
| contrabass                | cb       |
|---------------------------+----------|
| harpsichord               | hpcd     |
| pedal harpsichord         | ped hpcd |
| piano                     | pn       |
| pianoforte                | pf       |
|---------------------------+----------|
| lute                      | lt       |
| archlute                  | arlt     |
| theorbo                   | teo      |
| guitar                    | gt       |
| bass guitar               | bg       |
| harp                      | hp       |
|---------------------------+----------|
| vibraphone                | vb       |
| drumkit                   | dk       |
|---------------------------+----------|
| keyboard                  | kb       |

% abbreviations for melody fragments {{{1

% categories {{{2

| drone (bourdon) | dr                  |
| anacrusis       | ac, anac            |
| introduction    | in, intro           |
| coda            | en, end             |
| theme           | tm                  |
| harmony         | hy, hmy, hmny       |
| cantus firmus   | cf, cnfm            |
| counterpoint    | cp, cpt, ctpt, cnpt |
| subject         | sj                  |
| countersubject  | cs, ctsj, cnsj      |
| answer          | an, ans             |
| episode         | ep, epi             |
| arpeggio        | ap, arp             |
| dual            | du                  |

% details {{{2

| opened theme               | op, open              |
| closed theme               | cl, clos              |
|----------------------------+-----------------------|
| full measure notes         | ful                   |
| half measure notes         | haf                   |
| third measure notes        | tird                  |
| quarter measure notes      | qtr                   |
| syncopation                | syn, syncop           |
| suspension                 | sus                   |
| anticipation               | ant                   |
| florid                     | flo, flor             |
|----------------------------+-----------------------|
| onbeat                     | onb                   |
| offbeat                    | ofb                   |
|----------------------------+-----------------------|
| variation                  | var                   |
| diminution                 | dim                   |
| augmentation               | aug                   |
| retrograde                 | ret                   |
| mirror                     | mir                   |
| inversion (backward)       | inv                   |
| modulation                 | mod                   |
|----------------------------+-----------------------|
| part                       | pt                    |
| shifted in time            | shift                 |
| strette                    | stret                 |
|----------------------------+-----------------------|
| contains an intro to THEME | SOMETHING_in_THEME    |
|                            | SOMETHING_intro_THEME |
| adapted to a theme         | adap_THEME            |
| intended for INSTRUMENT    | for_INSTRUMENT        |

