% vim: set expandtab shiftwidth=2 softtabstop=2 ft=lilypond cms=%%s:

% instruments abbreviations {{{1

% voices, melodic lines {{{2

% uppercase {{{3

| soprano                 | S |
| mezzosoprano            | M |
| alto                    | A |
| contralto, countertenor | C |
| tenor                   | T |
| baryton                 | Y |
| basse                   | B |

% lowercase {{{3

| soprano                 | sop     |
| mezzosoprano            | mez     |
| alto                    | alt     |
| contralto, countertenor | ct, cnt |
| tenor                   | ten     |
| baritone                | bar     |
| bass                    | bs, bas |

% families {{{2

| winds     | wd  |
| woodwinds | ww  |
| brass     | br  |
| strings   | st  |
| keyboards | kbs |
| lutes     | lts |
| guitars   | gts |
| drums     | dm  |

% individuals {{{2

| flute                     | fl       |
| alto flute                | afl      |
| oboe                      | ob       |
| english horn              | eh, enhn |
| clarinet                  | cl       |
| bassoon                   | bn       |
| saxophone                 | sax      |
| bagpipe                   | bag      |
|---------------------------+----------|
| trumpet                   | tpt      |
| horn (french one)         | hn       |
| trombone                  | tbn      |
| tuba                      | tba      |
|---------------------------+----------|
| harmonica                 | hca      |
|---------------------------+----------|
| organ                     | org      |
| manual organ              | man org  |
| organ with pedal keyboard | ped org  |
| accordion                 | acc      |
| concertina                | conc     |
|---------------------------+----------|
| violon                    | vn       |
| viola                     | va       |
| cello                     | vc       |
| contrabass                | cb       |
|---------------------------+----------|
| harp                      | hp       |
| lute                      | lt       |
| archlute                  | arlt     |
| theorbo                   | teo      |
| guitar                    | gt       |
| bass guitar               | bg       |
| sitar                     | sit      |
|---------------------------+----------|
| dulcimer                  | dul      |
|---------------------------+----------|
| harpsichord               | hpcd     |
| pedal harpsichord         | ped hpcd |
| clavichord                | clcd     |
| piano                     | pn       |
| pianoforte                | pf       |
|---------------------------+----------|
| glockenspiel              | gloc     |
| vibraphone                | vb       |
| marimba                   | mar      |
| tubular bells             | tub bel  |
| drumkit                   | dk       |
|---------------------------+----------|
| celesta                   | cel      |
|---------------------------+----------|
| keyboard                  | kb       |

% abbreviations for melody fragments {{{1

% categories {{{2

| drone (bourdon) | dr                         |
| anacrusis       | ac, anac                   |
| introduction    | in, intro                  |
| introduction to | into                       |
| coda            | co, coda, en, end, ou, out |
| theme           | tm                         |
| dual            | du, dua                    |
| polyphony       | py, pyfy, plyfny           |
| harmony         | hy, hmy, hmny              |
| cantus firmus   | cf, cnfm                   |
| counterpoint    | cp, cpt, ctpt, cnpt        |
| subject         | sj                         |
| countersubject  | cs, ctsj, cnsj             |
| answer          | an, ans                    |
| episode         | ep, epi                    |
| arpeggio        | ap, arp                    |

% details {{{2

| opened theme               | op, open             |
| closed theme               | cl, clos             |
|----------------------------+----------------------|
| full measure notes         | ful                  |
| half measure notes         | haf                  |
| third measure notes        | tird                 |
| quarter measure notes      | qtr                  |
| syncopation                | syn, syncop          |
| suspension                 | sus                  |
| anticipation               | ant                  |
| florid                     | flo, flor            |
|----------------------------+----------------------|
| onbeat                     | onb                  |
| offbeat                    | ofb                  |
|----------------------------+----------------------|
| variation                  | var                  |
| diminution                 | dim                  |
| augmentation               | aug                  |
| retrograde                 | ret                  |
| mirror (up and down)       | mir                  |
| inversion (backward)       | inv                  |
| modulation                 | mod                  |
|----------------------------+----------------------|
| part                       | pt                   |
| shifted in time            | shift                |
| strette                    | stret                |
|----------------------------+----------------------|
| contains an intro to THEME | SOMETHING_in_THEME   |
|                            | SOMETHING_into_THEME |
| adapted to a theme         | adap_THEME           |
| intended for INSTRUMENT    | for_INSTRUMENT       |

% vim marks {{{1

% qwerty {{{2

| flute                   | f |
| oboe                    | d |
| clarinet                | r |
| english horn            | e |
| bassoon                 | w |
|-------------------------+---|
| second flute            | v |
| second oboe             | c |
|-------------------------+---|
| organ, right            | i |
| organ, left             | o |
| organ, feet             | p |
|-------------------------+---|
| string quartet, soprano | a |
| string quartet, alto    | s |
| string quartet, ténor   | z |
| string quartet, basse   | x |
|-------------------------+---|
| guitar                  | g |
| bass guitar             | b |
| lute                    | u |
| archlute                | y |
| theorbo                 | t |
| harp, upper             | h |
| harp, lower             | j |
|-------------------------+---|
| harpsichord, right      | k |
| harpsichord, left       | l |
| harpsichord, feet       | m |

% azerty {{{2

| flute                   | f |
| oboe                    | d |
| clarinet                | r |
| english horn            | e |
| bassoon                 | z |
|-------------------------+---|
| second flute            | v |
| second oboe             | c |
|-------------------------+---|
| organ, right            | i |
| organ, left             | o |
| organ, feet             | p |
|-------------------------+---|
| string quartet, soprano | q |
| string quartet, alto    | s |
| string quartet, ténor   | w |
| string quartet, basse   | x |
|-------------------------+---|
| guitar                  | g |
| bass guitar             | b |
| lute                    | u |
| archlute                | y |
| theorbo                 | t |
| harp, upper             | h |
| harp, lower             | j |
|-------------------------+---|
| harpsichord, right      | k |
| harpsichord, left       | l |
| harpsichord, feet       | m |

